.calendarContainer {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

.calendarDateText {
    border-radius: 100%;
    padding: 3px;
}

.calendarDateTextCrawled {
    color: #595959;
    background-color: #d9f7be;
}

.calendarDateTextHandled {
    color: #fff;
    background-color: #73d13d;
}

.calendarDateTextCalculated {
    color: #fff;
    background-color: #389e0d;
}

