from logging import INFO as LEVEL_INFO

# 日志设置
LOG_LEVEL = LEVEL_INFO
LOG_STDOUT = True

# 程序开关
TESTER_ENABLED = True
GETTER_ENABLED = True
API_ENABLED = True

# Redis设置
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = 'root'
REDIS_KEY = 'bilitag_proxy'
TEST_REDIS_KEY = REDIS_KEY + '_test'

MAX_SCORE = 100  # 代理最高分数
MIN_SCORE = 0  # 代理最低分数
INITIAL_SCORE = 10  # 代理起始分数
POOL_UPPER_THRESHOLD = 50000  # 代理池数量上限
VALID_STATUS_CODES = [200, 302]  # 代理可用返回值

TESTER_CYCLE = 60  # 检查代理可用性的周期，单位为秒
GETTER_CYCLE = 300  # 获取代理的周期，单位为秒
BATCH_TEST_SIZE = 10  # 每批次测试代理可用性的数量
TEST_URL = 'https://www.bilibili.com'  # 测试目标url

# API配置
API_HOST = '127.0.0.1'
API_PORT = 5555

# 请求头部
REQUEST_HEADERS = {
    # 'Host': 'api.bilibili.com',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
    'Accept-Encoding': 'gzip, deflate, br',
    'Accept-Language': 'zh-CN,zh;q=0.9,ja;q=0.8',
    'Connection': 'keep-alive',
    'Upgrade-Insecure-Requests': '1',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',
}

# 自定义配置
CUSTOM_PROXY_URL = 'example.com'
PROXY_USER = 'root'
PROXY_PASSWORD = 'root'
